// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;


unsigned gcd(unsigned a, unsigned b);

int main()
{
	cout << gcd(0, 45);

	return 0;
	
}

unsigned recfunc(unsigned a, unsigned b, unsigned mod)
{
	if(a%mod == 0 && b%mod == 0)

	return mod;
	return recfunc(a, b, mod - 1);

	
	
	}
unsigned gcd(unsigned a, unsigned b)
{
	unsigned mod;
	if (a == 0 || b == 0)
		return (a > b ? a : b);
	if (a > b)
	{
		mod = recfunc(a, b,b);

	}
	else
	{
		mod = recfunc(b, a, a);
	}
	return mod;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
